version: '3.8'

services:
  ffc-ahwr-farmer-apply:
    command: >
      sh -c "npm run test:watch:all"
    volumes:
      - ./app:/home/node/app/app
      - ./test:/home/node/app/test
      - ./jest.config.js:/home/node/app/jest.config.js
      - ./webpack.config.js:/home/node/app/webpack.config.js

volumes:
  dist:
  layouts:
